{
  "productName": "AetherLink Phone",
  "version": "0.1.0",
  "identifier": "com.r1ceb.aetherlinkphone",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AetherLink Phone",
        "width": 400,
        "height": 700,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true
  }
}
